{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(curl:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git safe-force-push:*)",
      "Bash(git safe-force-push-lease:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/github/mithro/claude-notify-gnome/notify_hook.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/github/mithro/claude-notify-gnome/notify_hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/github/mithro/claude-notify-gnome/notify_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/github/mithro/claude-notify-gnome/notify_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/github/mithro/claude-notify-gnome/notify_hook.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '${debian_chroot:+($debian_chroot)}\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\""
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": false,
    "github@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "agent-sdk-dev@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": false,
    "csharp-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": false,
    "huggingface-skills@claude-plugins-official": false,
    "double-shot-latte@superpowers-marketplace": false,
    "elements-of-style@superpowers-marketplace": false,
    "episodic-memory@superpowers-marketplace": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "superpowers-chrome@superpowers-marketplace": false,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "superpowers-lab@superpowers-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
