{
  "name": "agent-sre-engineer",
  "description": "Site Reliability Engineering specialist focusing on system monitoring, observability, logging strategies, incident response, SLO/SLI/SLA management, error budgets, capacity planning, performance monitoring, and on-call best practices. Expert in production system reliability and operational excellence. Use PROACTIVELY for reliability and monitoring tasks.",
  "version": "1.0.0",
  "author": {
    "name": "Tim Ansell"
  }
}
